<UserControl x:Class="fractions.ui.views.NoteOnOffListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:fractions.ui.views"
             xmlns:vm="clr-namespace:fractions.ui.viewmodels"
             mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="460"
             d:DataContext="{d:DesignInstance Type=vm:NoteOnOffListViewModel}">
    <StackPanel Orientation="Vertical">
        <ToolBarPanel>
            <Menu>
                <MenuItem Header="Select All" Command="{Binding SelectAllCommand}" />
                <MenuItem Header="Note" IsEnabled="{Binding IsSingleItemSelected}">
                    <MenuItem Header="Edit" Command="{Binding EditNote}" CommandParameter="{Binding SelectedItem}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Range" IsEnabled="{Binding IsRangeSelected}">
                    <MenuItem Header="Interpolate">
                        <MenuItem Header="Velocity" Command="{Binding InterpolateVelocityCommand}" CommandParameter="{Binding SelectedItems}"></MenuItem>
                        <MenuItem Header="Pan" Command="{Binding InterpolatePanCommand}" CommandParameter="{Binding SelectedItems}"></MenuItem>
                        <MenuItem Header="Reverb" Command="{Binding InterpolateReverbCommand}" CommandParameter="{Binding SelectedItems}"></MenuItem>
                        <MenuItem Header="Duration" Command="{Binding InterpolateDurationCommand}" CommandParameter="{Binding SelectedItems}"></MenuItem>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </ToolBarPanel>
        <Button Content="Read" Command="{Binding ReadFileCommand}" />
        <DataGrid 
          Name="dataGrid"
          AutoGenerateColumns="False"
          CanUserAddRows="False"
          CanUserDeleteRows="False"
          IsReadOnly="False"
          SelectionMode="Extended"
          HeadersVisibility="Column"
          GridLinesVisibility="Horizontal"
          BorderThickness="0"
          VirtualizingPanel.IsVirtualizing="True"
          VirtualizingPanel.VirtualizationMode="Recycling"
          VirtualizingPanel.IsContainerVirtualizable="True"
          EnableRowVirtualization="True"
          EnableColumnVirtualization="True"
          ScrollViewer.IsDeferredScrollingEnabled="True"
          IsSynchronizedWithCurrentItem="True"
          ItemsSource="{Binding Source}"
          SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
          SelectionUnit="FullRow"
          ClipboardCopyMode="ExcludeHeader">

            <DataGrid.Columns>

                <!-- Channel: numeric (0-15), maps to Channel enum -->
                <DataGridTextColumn Header="Ch"
                            Binding="{Binding Channel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Width="30"/>

                <DataGridTextColumn Header="T"
                            Binding="{Binding Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Width="40"/>

                <!-- Pitch: numeric (0-127), maps to Pitch enum -->
                <DataGridTextColumn Header="Pitch"
                            Binding="{Binding Pitch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Width="40"/>

                <!-- Velocity -->
                <DataGridTextColumn Header="Vel"
                            Binding="{Binding Velocity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}"
                            Width="36"/>

                <!-- Pan -->
                <DataGridTextColumn Header="Pan"
                            Binding="{Binding Pan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}"
                            Width="36"/>

                <!-- Reverb: nullable double -->
                <DataGridTextColumn Header="Rev"
                            Binding="{Binding Reverb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N0, TargetNullValue='-'}"
                            Width="36"/>

                <!-- Duration -->
                <DataGridTextColumn Header="Dur"
                            Binding="{Binding Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                            Width="38"/>

                <!-- Min / Max Octave -->
                <!--<DataGridTextColumn Header="Oct↓"
                            Binding="{Binding MinOctave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Width="34"/>
                <DataGridTextColumn Header="Oct↑"
                            Binding="{Binding MaxOctave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Width="34"/>-->

                <!-- SendNow button -->
                <!--<DataGridTemplateColumn Header="▶" Width="28">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="▶"
                            Command="{Binding SendNowCommand}"
                            Padding="0"
                            BorderThickness="0"
                            Background="Transparent"
                            ToolTip="Send now"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
